body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ff6b81, #ff4757);
    color: #fff;
}

header {
    text-align: center;
    padding: 50px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ffd700;
}

.hero {
    margin-top: 40px;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px auto;
    max-width: 600px;
}

.btn {
    display: inline-block;
    padding: 14px 30px;
    background-color: #ffd700;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.3s ease, background 0.3s ease;
}

.btn:hover {
    background-color: #ffec8b;
    transform: scale(1.05);
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    color: #333;
    padding: 30px;
    border-radius: 12px;
    text-align: left;
}

.container.center {
    text-align: center;
}

ul {
    margin: 20px 0;
}

ul li {
    margin-bottom: 8px;
}
